# Advanced-Programming-2-ex2

./: E-Chat.sln  README.md
E-Chat/: E-Chat.csproj  Program.cs  dbo.Rating.sql
E-Chat/Controllers/: ContactsController.cs  HomeController.cs  MessagesController.cs  RatingsController.cs  UserListsController.cs  UsersController.cs  selectedFields.cs
E-Chat/Data/: E_ChatContext.cs
E-Chat/Hubs/: ChatHub.cs
E-Chat/Migrations/: 20220510070357_Init.Designer.cs  20220510070357_Init.cs  20220526130939_rating.Designer.cs  20220526130939_rating.cs  E_ChatContextModelSnapshot.cs
E-Chat/Models/: Contact.cs  ContactsService.cs  Content.cs  ContentParam.cs  ErrorViewModel.cs  InvitationsParam.cs  Message.cs  Rating.cs  RatingPage.cs  RatingsService.cs  StarRating.cs  TransferParam.cs  UpdateContactParams.cs  User.cs  UserList.cs  Users.cs  selectedFields.cs
E-Chat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Chat/Views/: _ViewImports.cshtml
E-Chat/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Chat/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Chat/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Chat/Views/Shared/: _Layout.cshtml
E-Chat/Views/UserLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Chat/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Chat/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
(+1 files in other folders)
