++Solution 'E-Chat' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:E-Chat.sln
++E-Chat
i:{00000000-0000-0000-0000-000000000000}:E-Chat
++Connected Services 
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2052
++Dependencies
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2051
++Properties
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\properties\
++wwwroot
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\
++Controllers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\
++ContactsController.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\contactscontroller.cs
++MessagesController.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\messagescontroller.cs
++RatingsController.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\ratingscontroller.cs
++UserListsController.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\userlistscontroller.cs
++UsersController.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\controllers\userscontroller.cs
++Data
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\data\
++E_ChatContext.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\data\e_chatcontext.cs
++Hubs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\hubs\
++ChatHub.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\hubs\chathub.cs
++images
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\images\
++Migrations
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\migrations\
++Models
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\
++Contact.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\contact.cs
++Content.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\content.cs
++ErrorViewModel.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\errorviewmodel.cs
++InvitationsParam.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\invitationsparam.cs
++Message.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\message.cs
++Rating.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\rating.cs
++RatingPage.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\ratingpage.cs
++TransferParam.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\transferparam.cs
++User.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\user.cs
++UserList.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\userlist.cs
++NewFolder
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\newfolder\
++Views
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\
++Home
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\home\
++Messages
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\
++Ratings
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\
++Create.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\create.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\create.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\create.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\create.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\create.cshtml
++Delete.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\delete.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\delete.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\delete.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\delete.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\delete.cshtml
++Details.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\details.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\details.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\details.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\details.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\details.cshtml
++Edit.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\edit.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\edit.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\edit.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\edit.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\edit.cshtml
++Index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\ratings\index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\home\index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\messages\index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\index.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\index.cshtml
++Shared
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\
++UserLists
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\userlists\
++Users
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users\
++Users1
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\users1\
++_ViewImports.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\_viewstart.cshtml
++appsettings.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\appsettings.json
++appsettings.Development.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\appsettings.development.json
++dbo.Rating.sql
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\dbo.rating.sql
++libman.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\libman.json
++Program.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:E_ChatContext)
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2054
++Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:analyzers
++Frameworks
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:frameworks
++Packages
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:packages
++launchSettings.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\properties\launchsettings.json
++serviceDependencies.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\properties\servicedependencies.json
++css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\css\
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\
++js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\js\
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\
++lib
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\
++favicon.ico
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\favicon.ico
++EmptyStar.png
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\images\emptystar.png
++20220510070357_Init.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\migrations\20220510070357_init.cs
++E_ChatContextModelSnapshot.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\migrations\e_chatcontextmodelsnapshot.cs
++Privacy.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\home\privacy.cshtml
++_Layout.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\_validationscriptspartial.cshtml
++background.gif
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\background.gif
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\css\background.gif
++Error.cshtml
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\error.cshtml
++MessagePackAnalyzer
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2075
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2077
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2078
++Swashbuckle.AspNetCore (6.3.0)
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2076
++serviceDependencies.local.json
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\properties\servicedependencies.local.json
++site.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\css\site.css
++site.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\js\site.js
++bootstrap
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\
++jquery
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\
++jquery-validation
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation-unobtrusive\
++microsoft
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\
++20220510070357_Init.Designer.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\migrations\20220510070357_init.designer.cs
++_Layout.cshtml.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\views\shared\_layout.cshtml.css
++dist
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\dist\
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\dist\
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\signalr\dist\
++LICENSE
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\license.txt
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++signalr
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\signalr\
++jquery.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++browser
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\signalr\dist\browser\
++bootstrap.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\jquery\dist\jquery.min.map
++signalr.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\signalr\dist\browser\signalr.js
++bootstrap.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++signalr.min.js
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js
++bootstrap.rtl.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SignalR
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2090
++Your application is making use of SignalR. For environments that need to scale we strongly recommend adding a dependency on Azure SignalR Service.
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:>2091
++ContactsService.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\contactsservice.cs
++RatingsService.cs
i:{899dd61b-936b-4eee-9758-1d92bd8aa44b}:c:\users\rachip\source\repos\advanced-programming-2-ex2\e-chat\models\ratingsservice.cs
